# StamperTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/StamperTest/: StamperTestApplication.java
src/main/java/com/example/StamperTest/controller/: PdfStamperController.java
src/main/java/com/example/StamperTest/entity/: Customer.java  ReceiptItem.java
src/main/java/com/example/StamperTest/service/: PdfStamperService.java  TradarClient.java
src/main/resources/: application.yml
src/test/java/com/example/StamperTest/: StamperTestApplicationTests.java
