plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.google.cloud.tools.jib" version '3.3.1'
	id 'java'

}

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
description = 'springboot-download-pdf'

repositories {
	maven {url 'https://pdftron.com/maven/release/'}
	maven { url 'https://repo.spring.io/release' }
	maven { url 'https://repo.osgeo.org/repository/release' }
	mavenCentral()
}

dependencies {
	implementation 'com.pdftron:PDFNet:10.4.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'io.github.resilience4j:resilience4j-feign'
	implementation 'io.github.openfeign:feign-okhttp'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
	implementation 'commons-io:commons-io:2.11.0'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.6"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	useJUnitPlatform()
}


sourceCompatibility = '17'
